{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "node_modules/.prisma/**", "src/generated/**"]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {}
  }
}
